 datasource.password= pass
 datasource.url= jdbc:mysql://localhost:3306/loan_schema?autoReconnect=true&useSSL=false
 datasource.username= root
 datasource.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
 datasource.jpa.hibernate.ddl-auto= update
 datasource.jpa.hibernate.properties.hibernate.format_sql: true
 datasource.jpa.hibernate.hibernate.show-sql: true